logging.level.org.springframework.* = debug

spring.application.name=limits-service
server.port=8080

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=microservice-details

spring.profiles.active=qa
spring.cloud.config.profile=qa

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
