spring.application.name=user-microservice
server.port=8080
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=microservice-details
spring.cloud.config.profile=qa

#filename in git takes higher priority
microservice-details.key1=from application.properties value 1
microservice-details.key2=from application.properties value 2



#spring.security.user.name=vis
#spring.security.user.password=password
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true